brew bundle --file=/dev/stdin << EOF

# Role-level taps (cross-OS)
{{ range .packages.roles.dev.core.taps -}}
tap {{ . | quote }}
{{ end -}}

# Role × OS taps
{{ if eq .chezmoi.os "darwin" -}}
  {{ if hasKey .packages.roles.dev "darwin" -}}
    {{ range .packages.roles.dev.darwin.taps -}}
tap {{ . | quote }}
    {{ end -}}
  {{ end -}}
{{ else if eq .chezmoi.os "linux" -}}
  {{ if hasKey .packages.roles.dev "linux" -}}
    {{ range .packages.roles.dev.linux.taps -}}
tap {{ . | quote }}
    {{ end -}}
  {{ end -}}
{{ end -}}

# Overlay × OS taps
{{ if eq .chezmoi.os "darwin" -}}
  {{ if .personal -}}
    {{ if hasKey .packages.overlays "personal" -}}
      {{ range .packages.overlays.personal.darwin.taps -}}
tap {{ . | quote }}
      {{ end -}}
    {{ end -}}
  {{ else -}}
    {{ if hasKey .packages.overlays "work" -}}
      {{ range .packages.overlays.work.darwin.taps -}}
tap {{ . | quote }}
      {{ end -}}
    {{ end -}}
  {{ end -}}
{{ end -}}

# Role-level brews (cross-OS)
{{ range .packages.roles.dev.core.brews -}}
brew {{ . | quote }}
{{ end -}}

# Role × OS brews
{{ if eq .chezmoi.os "darwin" -}}
  {{ if hasKey .packages.roles.dev "darwin" -}}
    {{ range .packages.roles.dev.darwin.brews -}}
brew {{ . | quote }}
    {{ end -}}
  {{ end -}}
{{ else if eq .chezmoi.os "linux" -}}
  {{ if hasKey .packages.roles.dev "linux" -}}
    {{ range .packages.roles.dev.linux.brews -}}
brew {{ . | quote }}
    {{ end -}}
  {{ end -}}
{{ end -}}

# Overlay × OS brews
{{ if eq .chezmoi.os "darwin" -}}
  {{ if .personal -}}
    {{ if hasKey .packages.overlays "personal" -}}
      {{ range .packages.overlays.personal.darwin.brews -}}
brew {{ . | quote }}
      {{ end -}}
    {{ end -}}
  {{ else -}}
    {{ if hasKey .packages.overlays "work" -}}
      {{ range .packages.overlays.work.darwin.brews -}}
brew {{ . | quote }}
      {{ end -}}
    {{ end -}}
  {{ end -}}
{{ end -}}

# Role-level casks (darwin + not-wsl only)
{{ if and (eq .chezmoi.os "darwin") (not .wsl) -}}
  {{ if hasKey .packages.roles.dev "darwin" -}}
    {{ range .packages.roles.dev.darwin.casks -}}
cask {{ . | quote }}
    {{ end -}}
  {{ end -}}
{{ end -}}

# Linux casks (linux + not-wsl only)
{{ if and (eq .chezmoi.os "linux") (not .wsl) -}}
  {{ if hasKey .packages.roles.dev "linux" -}}
    {{ range .packages.roles.dev.linux.casks -}}
cask {{ . | quote }}
    {{ end -}}
  {{ end -}}
{{ end -}}

# Overlay × OS casks (darwin + not-wsl)
{{ if and (eq .chezmoi.os "darwin") (not .wsl) -}}
  {{ if .personal -}}
    {{ if hasKey .packages.overlays "personal" -}}
      {{ range .packages.overlays.personal.darwin.casks -}}
cask {{ . | quote }}
      {{ end -}}
    {{ end -}}
  {{ else -}}
    {{ if hasKey .packages.overlays "work" -}}
      {{ range .packages.overlays.work.darwin.casks -}}
cask {{ . | quote }}
      {{ end -}}
    {{ end -}}
  {{ end -}}
{{- end }}
EOF
