{{- /* chezmoi:modify-template */ -}}
{{- /* .signingkey: written by setup-credentials.sh to chezmoi.toml [data].   */ -}}
{{- /* When .signingkey is absent (pre-Stage-2 machine), signing config omitted */ -}}
{{- $helper := "osxkeychain" -}}
{{- if eq .chezmoi.os "linux" -}}
{{-   $helper = "cache" -}}
{{- end -}}
{{- $signingkey := get . "signingkey" -}}
[user]
  name = {{ .name }}
  email = {{ .email }}
{{- if $signingkey }}
  signingkey = {{ $signingkey }}
{{- end }}
[credential]
  helper = {{ $helper }}
{{- if $signingkey }}
[commit]
  gpgsign = true
{{- end }}
