set -g mouse off

# force terminal colors and italics to work
set -g default-terminal "screen-256color"
set -as terminal-overrides ",screen-256color*:Tc"

# start with 1 - easier window and pane switching
set -g base-index 1
setw -g pane-base-index 1

# change prefix to Ctrl-a - avoid vim interference
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open new panes in current
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# pane resizing
# bind -r C-Down resize-pane -D 5
# bind -r C-Up resize-pane -U 5
# bind -r C-Right resize-pane -R 5
# bind -r C-Left resize-pane -L 5
bind -r m resize-pane -Z

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim movement in copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# neovim recommendations
set-option -s escape-time 10
set-option -g focus-events on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # theme for tmux

# set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g @continuum-boot-options 'iterm' # start iterm install of Terminal.app

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
