# The syntax is "key = value". The whitespace around the equals doesn't matter.

# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!

keybind = ctrl+z=close_surface
# keybind = ctrl+d=new_split:right

# Empty values reset the configuration to the default value

font-family =
font-size = 16

palette = 0=#000000
palette = 1=#ff0000
palette = 2=#00ff00
palette = 3=#ffff00
palette = 4=#00bfff
palette = 5=#ffc0cb
palette = 6=#40e0d0
palette = 7=#bebebe
palette = 8=#414141
palette = 9=#ffa500
palette = 10=#98fb98
palette = 11=#ffff00
palette = 12=#0000cd
palette = 13=#a020f0
palette = 14=#aeeeee
palette = 15=#ffffff
background = 000000
foreground = fdfdfd
# cursor = fdfdfd

background-opacity = 0.75
macos-titlebar-style = hidden
